@primary-color: #026928;
@text-color: #000000;

* {
  box-sizing: border-box;
}

@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/Ubuntu-Regular.ttf") format('truetype');
}

@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: url("/fonts/Ubuntu-Bold.ttf") format('truetype');
}

@font-face {
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: 400;
    src: url("/fonts/Ubuntu-Italic.ttf") format('truetype');
}

html,
body {
  color: @text-color;
  font-family: 'Ubuntu', 'Helvetica', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

html {
  overflow: hidden;
}

body {
  background: #eeeeee;
}

.height-100vh { height: 100vh; }
.width-100 { width: 100%; }
