@import "general.less";

/* General Swipe */
.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > div {
    float: left;
    width: 100%;
    position: relative;
}
.page {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 3em;
}
.page-camera {
    padding: 0;
}

/* Nav dots */
.nav-dots {
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 400;
    color: #ccc;
}

.dot {
    margin: 0 0.5em;
}

/* Camera Page */
#video {
    object-fit: cover;
}

.take-picture {
    position: absolute;
    bottom: 1em;
    left: ~"calc(50% - 35px)";
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    text-align: center;
    font-size: 24px;
    line-height: 1.33;
    // background-color: @primary-color;
}

/* Loading */
.loading-icon {
    z-index: 500;
    background-color: rgba(255, 255, 255, 0.8); 
    position: absolute;
    top: 0;
}

.loading-inner {
    width: 20vw;
    animation: rotation 5s infinite linear;
}

.loading-outer {
    width: 20vw;
    position: absolute;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

/* Result Popup */
.result {
    position: absolute;
    width: 80%;
    max-width: 80%;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1em;
}

/* Search List */
.page-search-list {
    position: absolute;
    top: 0;
    overflow: scroll;
    background-color: #eeeeee;
    z-index: 500;
}

.back-button {
    &:hover {
        cursor: pointer;
    }
}

.search-list {
    list-style: none;
    li {
        padding: 1em;
        border: 1px solid #ccc;
        &:hover {
            cursor: pointer;
        }
    }
}

/* Detail Page */
.page-details {
    .page-search-list;
}

.nearest-location {
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 1.5em;
}

/* "Settings" Page */
.copyright {
    color: #999;
    font-size: 12px;
}

/* Mobile/Tablets */
@media (max-width: 768px) { 
    .loading-inner {
        width: 50vw;
    }
    
    .loading-outer {
        width: 50vw;
    }
}